{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "node16",  // Add this line
    "moduleResolution": "node16",  // Add this line
    "esModuleInterop": true,  // Recommended
    "allowSyntheticDefaultImports": true,  // Recommended
    "target": "ESNext"  // Add this line
    // other options...
  }
}
